{
  "name": "nuvora-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Nuvora SaaS — Facturación Electrónica y Contabilidad Básica para Colombia",
  "engines": {
    "node": "^24.0.0",
    "pnpm": "12.5.1"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "lint": "eslint . && pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test && vitest run tests/architecture tests/unit tests/security",
    "test:integration": "vitest run tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "build": "pnpm -r --if-present run build",
    "db:migrate": "tsx db/migrate.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2"
    ]
  },
  "devDependencies": {
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@next/eslint-plugin-next": "^15.5.25",
    "@playwright/test": "^1.63.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.11.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
